# SkipTheLine

./: .gitignore  README.md
android/: pom.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bhoeft/skip_the_line/: BeaconScanner.java  FragmentMain.java  FragmentMenu.java  FragmentSettings.java  MainActivity.java  PagerAdapter.java  ViewPagerAdapter.java
android/src/main/java/com/bhoeft/skip_the_line/communication/: ServerInterface.java
android/src/main/java/com/bhoeft/skip_the_line/communication/requests/: AbstractResponseWebservice.java  AbstractWebserviceRequest.java  GETRequest.java  PUTRequest.java
android/src/main/java/com/bhoeft/skip_the_line/services/: AmountPoller.java  NotificationPublisher.java
android/src/main/java/com/bhoeft/skip_the_line/ui/: FragmentMain.java  FragmentMenu.java  FragmentSettings.java  MainActivity.java
android/src/main/java/com/bhoeft/skip_the_line/ui/util/: ISettingsChangedCallback.java  TimePickerFragment.java  ViewPagerAdapter.java
android/src/main/java/com/bhoeft/skip_the_line/util/: ReminderNotification.java  ServerException.java  UniqueIdentifier.java
android/src/main/res/drawable/: status_led_green.xml  status_led_red.xml
android/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main_layout.xml  fragment_menu_layout.xml  fragment_settings_layout.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml
objects/: pom.xml
objects/src/main/java/objects/: QueueEntry.java  StatsEntry.java
objects/src/main/java/util/: Config.java
objects/src/main/resources/: config.properties
server/: pom.xml
server/src/main/java/util/: CommonUtil.java  StatsService.java
server/src/main/java/web/: ServerApplication.java  SkipTheLineInterface.java
