<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bhoeft</groupId>
        <artifactId>skiptheline</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>android</artifactId>
    <packaging>apk</packaging>

    <properties>
        <sdk.home>/Users/HB/Documents/Programmieren/SDK/Android SDK</sdk.home>
    </properties>

    <repositories>
        <repository>
            <id>android-support</id>
            <url>file://${sdk.home}/extras/android/m2repository</url>
        </repository>
        <repository>
            <id>google-play-services</id>
            <url>file://${sdk.home}/extras/google/m2repository</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bhoeft</groupId>
            <artifactId>objects</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>24.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>23.1.1</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>23.1.1</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>org.altbeacon</groupId>
            <artifactId>android-beacon-library</artifactId>
            <version>2.8</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.sdanner.tmp</groupId>
            <artifactId>graphview</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.0-rc.2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${sdk.home}</path>
                        <platform>23</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>