#Beacon_Settings
estimote_parser = m:2-3=0215,i:4-19,i:20-21,i:22-23,p:24-24
ibeacon_parser = m:0-3=4c000215,i:4-19,i:20-21,i:22-23,p:24-24

#HAWLA UUID
hawla_uuid = 3c52bad2-4b1d-4ba4-9535-0ae9771dfc3e

#Scan_Settings
foreground_scan = 1100
foreground_between_scan = 5000
background_scan = 1100
background_between_scan = 30000

#MensaTime
hawla_mensa_time = 11:00#11:30#12:00#12:30#13:00#13:30#14:00
hawla_start_time = 11
hawla_end_time = 14
hawla_step = 0.5